<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>prj</groupId>
	<artifactId>prj</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>whgudfkr</name>
	<description>haha	</description>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<repositories>

		<repository>
			<id>haha</id>

			<url>http://166.104.242.56:8090/nexus/content/repositories/thirdparty/</url>

			<releases>
				<enabled>true</enabled>
			</releases>

			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>central</id>

			<url>http://166.104.242.56:8090/nexus/content/groups/public</url>

			<releases>
				<enabled>true</enabled>
			</releases>

			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>

	</repositories>
	<pluginRepositories>

		<pluginRepository>

			<id>central</id>

			<url>http://166.104.242.56:8090/nexus/content/groups/public</url>

			<releases>
				<enabled>true</enabled>
			</releases>

			<snapshots>
				<enabled>true</enabled>
			</snapshots>

		</pluginRepository>

	</pluginRepositories>


	<dependencies>
		<dependency>
  			<groupId>org.apache.hbase</groupId>
  			<artifactId>hbase-examples</artifactId>
	  		<version>0.95.0</version>
		</dependency>
		<dependency>
  			<groupId>org.apache.hadoop</groupId>
  			<artifactId>hadoop-common</artifactId>
  			<version>0.22.0</version>
		</dependency>
		<dependency>
  			<groupId>org.apache.hbase</groupId>
  			<artifactId>hbase-common</artifactId>
  			<version>0.95.0</version>
		</dependency>
		<dependency>
			  <groupId>org.apache.hadoop</groupId>
			  <artifactId>hadoop-core</artifactId>
			  <version>0.20.2</version>
		</dependency>
		<dependency>
			<groupId>org</groupId>
			<artifactId>org.snu.ids.ha</artifactId>
			<version>2.0</version>
		</dependency>
		<dependency>
		  <groupId>org.apache.hbase</groupId>
		  <artifactId>hbase-client</artifactId>
		  <version>0.98.5-hadoop2</version>
		</dependency>
		<dependency>
			<groupId>org.jsoup</groupId>
			<artifactId>jsoup</artifactId>
			<version>1.7.2</version>
		</dependency>
		<dependency>
		  <groupId>org.hbase</groupId>
		  <artifactId>hbase-book-ch03</artifactId>
	  <version>1.0</version>
		</dependency>
		<dependency>

			<groupId>kr.co.shineware</groupId>

			<artifactId>komoran</artifactId>

			<version>2.0.2-beta</version>

		</dependency>

		<dependency>

			<groupId>kr.co.shineware</groupId>

			<artifactId>shineware-common</artifactId>

			<version>2.0</version>

		</dependency>

		<dependency>

			<groupId>kr.co.shineware</groupId>

			<artifactId>shineware-ds</artifactId>

			<version>1.0</version>

		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.3.2</version>

				<configuration>
					<finalName>${jar.name}</finalName>
					<outputDirectory>target/</outputDirectory>


					<archive>
						<manifest>
							<mainClass>cloud.Cloud</mainClass>

							<addClasspath>true</addClasspath>

							<classpathPrefix>lib/</classpathPrefix>
						</manifest>
					</archive>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.3</version>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
					</execution>
				</executions>
				<configuration>

					<outputDirectory>target/lib</outputDirectory>
					<overWriteIfNewer>true</overWriteIfNewer>
				</configuration>
			</plugin>
		</plugins>
	</build>


</project>  




